Kumpulan Username dan Password di Tabel Akun :
1. Username : admin	
   Password : password

2. Username : alvinkurniawan
   Password : 160423055

3. Username : richieviriyananda
   Password : 160423078

4. Username : harrenanwar
   Password : 160423081

5. Username : erickosutanto
   Password : 160423088

6. Username : enrichdaniel
   Password : 160423091

7. Username : Jonathan
   Password : 160423095

8. Username : heruarwokomt
   Password : 192014

9. Username : susanalimanto
   Password : 197030

10. Username : liliana
    Password : 206020

11. Username : andre
    Password : 208020

12. Username : hendradinata
    Password : 210034