Kumpulan Username dan Password di Tabel Akun :
1. Username : admin	
   Password : password

2. Username : alvinkurniawan
   Password : 160423055

3. Username : richieviriyananda
   Password : 160423078

4. Username : erickosutanto
   Password : 160423088

5. Username : enrichdaniel
   Password : 160423091

6. Username : heruarwokomt
   Password : 192014

7. Username : susanalimanto
   Password : 197030

8. Username : liliana
   Password : 206020

9. Username : andre
   Password : 208020